# zzkj

./: pom.xml
src/main/java/com/zzkj/sales/: CorsConfig.java  DruidConfiguration.java  InterceptorConfig.java  SalesApplication.java
src/main/java/com/zzkj/sales/annotation/: LoginToken.java  PassToken.java
src/main/java/com/zzkj/sales/common/: JsonData.java  SpringExceptionResolver.java
src/main/java/com/zzkj/sales/controller/: ExceptionController.java  LoginController.java
src/main/java/com/zzkj/sales/controller/admin/: UserManagementController.java
src/main/java/com/zzkj/sales/controller/examine/: ProductExamine.java
src/main/java/com/zzkj/sales/controller/product/: ProductController.java
src/main/java/com/zzkj/sales/controller/weixin/: WeixinHomeController.java
src/main/java/com/zzkj/sales/dao/: ProductDao.java  ShopDao.java  UserDao.java
src/main/java/com/zzkj/sales/entity/: Product.java  Shop.java  User.java
src/main/java/com/zzkj/sales/exception/: ParamException.java  TokenException.java
src/main/java/com/zzkj/sales/filter/: CorsFilter.java
src/main/java/com/zzkj/sales/interceptor/: AuthenticationInterceptor.java
src/main/java/com/zzkj/sales/param/: LoginVo.java
src/main/java/com/zzkj/sales/service/: ProductService.java  ShopService.java  UserService.java
src/main/java/com/zzkj/sales/service/impl/: ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzkj/sales/util/: BeanValidator.java  FileNameUtils.java  FileUtils.java  GetUserUtil.java  HttpServletRequestUtil.java  JsonMapper.java  Token.java  UUIDUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ProductMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/zzkj/sales/: SalesApplicationTests.java
