##设置访问路径
server.servlet.context-path=/sales
server.port= 8081

## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_sales?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=sales
spring.datasource.password=sales

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.zzkj.sales.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 自定义文件上传路径
# Linux
web.upload-path=/home/image
# Windows 10
#web.upload-path=E:/image
#配置静态资源前后缀
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# 设置单个文件最大内存
multipart.maxFileSize=10Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
#server.port=8989